POSTGRES_DB="kittygram"
POSTGRES_USER="kittygram_user"
POSTGRES_PASSWORD="kittygram_password"

SECRET_KEY="d79r*4!jmazv@q)qaonbe+buuv1jf&^i!d_flf$r_ik#jzb*4$"

DB_HOST="kitty_postgres"
DB_PORT="5432"
